DATABASE_URL="postgresql+asyncpg://"
DATABASE_USER="postgres"
POSTGRES_PASSWORD="kqVI7H8069"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_NAME="async"
EXTERNAL_DATABASE_PORT=5433

SECRET_KEY="l]H)X'21Z%N'3enCqjjcnzbM"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
